<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .galleries {
        border: 1px solid gray;
        padding: 10px;
        margin: 10px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        justify-content: space-between;
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        width: 300px;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="galleries">
      <div class="gallery">
        <img
          src="./images/img_5terre.jpg"
          alt="Cinque Terre"
          title="Cinque Terre"
          data-desc="Add a description of the image here"
        />
      </div>

      <div class="gallery">
        <img
          src="./images/img_forest.jpg"
          alt="Forest"
          title="Forest"
          data-desc="Add a description of the image here"
        />
      </div>

      <div class="gallery">
        <img
          src="./images/img_lights.jpg"
          alt="Northern Lights"
          title="Forest"
          data-desc="Add a description of the image here"
        />
      </div>

      <div class="gallery">
        <img
          src="./images/img_mountains.jpg"
          alt="Mountains"
          title="Forest"
          data-desc="Add a description of the image here"
        />
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
