<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      font-family: "Open Sans", sans-serif;
      box-sizing: border-box;
      margin: 0;
    }

    section {
      position: relative;
      top: 100px;

      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .card {
      min-height: 500px;
      min-width: 500px;
      border: 1px solid lightgray;
      border-radius: 8px;
      padding: 20px 40px;
    }

    .card .title {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 40px 0px 30px 0px;
    }

    form input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 16px 8px 0px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form button {
      background-color: #4caf50;
      color: white;
      padding: 13px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      border-bottom: 1px solid #ccc;
      padding: 10px 20px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    ul li div span {
      margin: 0 10px;
    }

    ul li div input {
      cursor: pointer;
    }

    ul li div input[type="checkbox"]:checked + .itemName {
      opacity: 0.5;
    }

    ul li button {
      background-color: #fd3e3e;
      color: white;
      padding: 5px 7px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <body>
    <section>
      <div class="card">
        <h1 class="title">Shopping List</h1>

        <form name="shopping">
          <input
            type="text"
            placeholder="Enter item name..."
            name="item"
            id="item"
            required
          />
          <button type="submit">Add</button>
        </form>

        <ul id="list"></ul>
      </div>
    </section>

    <script src="./main.js"></script>
  </body>
</html>
